<!DOCTYPE html>
<!--output.html this is the output file your program must produce-->
	<title>CMPS258 Syntax Highlighter</title>
	<link rel="stylesheet" type="text/css" href="cmps258.css" />
</head>
<body>
<span class="keyword">int</span> 
	<span class="identifier">main</span> 
	<span class="punctuation">(</span> 
	<span class="punctuation">)</span> 
	<br /> 
	<span class="curlybrace">{</span> 
	<br /> 
	<span class="indent"></span><span class="keyword">int</span> 
	<span class="identifier">i</span> 
	<span class="operator">=</span> 
	<span class="literal">0</span> 
	<span class="punctuation">;</span> 
	<br /> 
	<span class="indent"></span><span class="curlybrace">{</span> 
	<br /> 
	<span class="indent"></span><span class="indent"></span><span class="keyword">boolean</span> 
	<span class="identifier">b</span> 
	<span class="operator">=</span> 
	<span class="keyword">true</span> 
	<span class="punctuation">;</span> 
	<br /> 
	<span class="indent"></span><span class="curlybrace">}</span> 
	<br /> 
	<span class="indent"></span><span class="keyword">return</span> 
	<span class="identifier">i</span> 
	<span class="punctuation">;</span> 
	<br /> 
	<span class="curlybrace">}</span> 
	<br /> 
	</body>
</html>