class name

	|int f g h

	|static const
		float {b 3} g
		int s m {n o = fun [fun2 3]}

	|const (int l | float n)

	float pain static (const int yes | float no) = |int hohoho;a=3

	|int a
		b {c 3}

	int main
		const
			int
				chain
				pain
			float
				lane
				kain = 4
				{chain sane 6}
	=
		|const
			float a b c
			int a {b 3}

		if a|b
			|float a = fun callMe
		elif a ~? b
			switch fun yes
				case 1 2 3
					print no
				case 5: print yes
		else
			|const
				int a
				static
					float b = 3
					gloat a c d = 4

		for 0..10
			printfn yes


