class name

	|int f g h

	|static const
		float {b 3} g
		int s m {n o = fun [fun2 3]}

	|const int s

	float pain static (const int yes | float no) = print yes

	int main
		const
			int
				pain = 3
				chain
			float
				kain = 4
				{chain sane 6} lane
	=
		|const
			float a b c
			int a {b 3}

		if a|b
			|float a = fun callMe
		elif a ~? b
			switch fun yes
				case 1 2 3
					print no
				case 5: print yes
		else
			|const
				int a
				static
					float b = 3
					gloat a c d = 4

		for 0..10
			printfn yes


