Restrict=22
Switch=29
OrAssign=86
GreaterEqual=55
AndAssign=84
Goto=16
Static=27
Short=24
Constant=93
LessEqual=53
While=35
Enum=12
Auto=2
Case=4
Sizeof=26
Identifier=92
Int=19
Default=8
Long=20
Assign=76
Register=21
Char=5
Union=31
Less=52
Ellipsis=91
Do=9
Or=66
Return=23
Struct=28
Caret=69
If=17
EOStatment=74
Tilde=71
And=65
Div=63
RightShiftAssign=83
Double=10
XorAssign=85
Mod=64
Bool=39
Typedef=30
Arrow=89
Continue=7
Void=33
RightBracket=49
Unsigned=32
Signed=25
Noreturn=43
Complex=40
Inline=18
Alignof=37
Colon=73
LeftShift=56
Alignas=36
NotEqual=88
Question=72
AndAnd=67
Const=6
Equal=87
For=15
StaticAssert=44
RightShift=57
LeftShiftAssign=82
StarAssign=77
StringLiteral=94
Float=14
ThreadLocal=45
Plus=58
Minus=60
Imaginary=42
Atomic=38
Break=3
MinusMinus=61
LeftBrace=50
T__0=1
Not=70
Dot=90
LeftBracket=48
PlusAssign=80
Extern=13
OrOr=68
LeftParen=46
DivAssign=78
Star=62
ModAssign=79
Generic=41
RightParen=47
Else=11
Comma=75
Greater=54
Volatile=34
MinusAssign=81
PlusPlus=59
RightBrace=51
'>='=55
'~'=71
'=='=87
'/'=63
'/='=78
'switch'=29
'%='=79
'>'=54
'||'=68
'_Alignof'=37
'&&'=67
';'=74
'volatile'=34
'return'=23
'typedef'=30
'for'=15
'+'=58
'.'=90
'extern'=13
'^'=69
'>>'=57
'++'=59
'static'=27
'struct'=28
'else'=11
'_Complex'=40
'^='=85
'+='=80
'break'=3
'...'=91
'{'=50
'>>='=83
'void'=33
'?'=72
'int'=19
'&='=84
'if'=17
'_Bool'=39
':'=73
'('=46
'-'=60
'while'=35
'_Thread_local'=45
','=75
'default'=8
'-='=81
'<<='=82
']'=49
'short'=24
'long'=20
'sizeof'=26
'enum'=12
'!'=70
'_Atomic'=38
'|'=66
'|='=86
'restrict'=22
'const'=6
'goto'=16
'='=76
'inline'=18
'unsigned'=32
'signed'=25
')'=47
'*='=77
'union'=31
'_Noreturn'=43
'auto'=2
'->'=89
'%'=64
'_Alignas'=36
'do'=9
'case'=4
'char'=5
'float'=14
'__extension__'=1
'}'=51
'_Generic'=41
'double'=10
'<<'=56
'<='=53
'!='=88
'continue'=7
'--'=61
'<'=52
'*'=62
'_Static_assert'=44
'['=48
'register'=21
'&'=65
'_Imaginary'=42
